# Skandieren

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/yoyosource/: ScanRule.java  Scansion.java  Skandieren.java
src/main/java/de/yoyosource/generation/: ResourceCompressor.java
src/main/java/de/yoyosource/percentage/: Percentage.java
src/main/java/de/yoyosource/rules/: Rule.java  RuleComponent.java
src/main/java/de/yoyosource/symbols/: Symbol.java  SymbolModifier.java  TypedSymbol.java
src/main/java/de/yoyosource/types/: Type.java  TypeComposition.java
src/main/java/de/yoyosource/utils/: Symbol.java  SymbolModifier.java
src/main/java/de/yoyosource/web/: Rest.java  Website.java
src/main/resources/: default.css  favicon.afdesign  index.css  index.html  index.js  ovid.scanrule  standard.scanrule  verseschemes.yapion
src/main/resources/errors/: 404.html
src/main/resources/verseschemes/: adoneus.scanrule  alcaeicus-decem.scanrule  alcaeicus-novem.scanrule  alcaeicus-undecim.scanrule  aristophaneus.scanrule  asclepiadeus-maior.scanrule  asclepiadeus-minor.scanrule  choliambus.scanrule  di-iamb.scanrule  elegiac-couplet.scanrule  glyconeus.scanrule  hexameter.scanrule  pentameter-2.scanrule  pentameter.scanrule  phalaeceus.scanrule  pherecrateus.scanrule  sapphic.scanrule  sapphicus-maior.scanrule  sapphicus-undecim.scanrule  standard.scanrule  verseSchemesStillNeeded.txt
src/main/resources/verseschemes/ovid/: ars-amatoria.scanrule
src/main/resources/webside/: index.html  index.js
src/main/resources/webside/styles/: styles.js
src/main/resources/website/: fetch.js  index.html  index.js
src/main/resources/website/ruleset/: ruleset.css  ruleset.js
src/main/resources/website/styles/: dropdown.css  styles.js
src/main/resources/website/styles/dark/: default.css
src/main/resources/website/styles/light/: default.css
src/main/resources/websiteerrors/: 418.html  500.html
src/test/java/de/yoyosource/: TestSentences.java
