plugins {
    id 'java'
}

group 'de.yoyosource'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url = uri("https://raw.githubusercontent.com/yoyosource/YAPION/master/releases")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    // implementation 'yoyosource:YAPION:0.25.3'
    implementation files("/Users/jojo/IdeaProjects/YAPION/build/libs/YAPION-SNAPSHOT.jar")
    annotationProcessor files("/Users/jojo/IdeaProjects/YAPION/build/libs/YAPION-SNAPSHOT.jar")
    testAnnotationProcessor files("/Users/jojo/IdeaProjects/YAPION/build/libs/YAPION-SNAPSHOT.jar")

    // implementation 'io.javalin:javalin:3.13.7'
    implementation "com.sparkjava:spark-core:2.9.3"
    // implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
