/*
 * This file is a part of the Skandieren software.
 *
 * Copyright (C) 2020  YoyoSource
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'de.yoyosource'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

mainClassName = 'de.yoyosoure.web.Website'

shadowJar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url = uri("https://raw.githubusercontent.com/yoyosource/YAPION/master/releases")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation files("./libs/YAPION-SNAPSHOT.jar")
    annotationProcessor files("./libs/YAPION-SNAPSHOT.jar")
    testAnnotationProcessor files("./libs/YAPION-SNAPSHOT.jar")

    // implementation 'io.javalin:javalin:3.13.7'
    implementation "com.sparkjava:spark-core:2.9.3"
    // implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
