plugins {
    id 'java'
}

group 'de.yoyosource'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url = uri("https://raw.githubusercontent.com/yoyosource/YAPION/master/releases")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'yoyosource:YAPION:0.25.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
