{
    types-middle[
        LKK,
        LL,
    ]
    types-end[
        LE,
    ]
    symbols{
        muta(bptdgc)
        liquida(lrs)
        vocal(aeiouy)
        non_vocal(bcdfghjklmnpqrstvwxyz)
        special(.,"-?!:;\(\))
        space( \t)
    }
    rules-always[
        [
            q > retain,
            u > removed,
        ]
        [
            p > retain,
            h > removed,
        ],
        [
            e > removed,
            space > removed,
            vocal > retain,
        ],
        [
            e > retain,
            s > removed,
            t > retain,
        ],
        [
            vocal > long,
            non_vocal > retain,
            non_coval > retain,
        ]
    ]
    rules-sometimes[

    ]
}