{
    types-middle[
        LKK,
        LL,
    ]
    types-end[
        LE,
    ]
    muta(bptdgc)
    liquida(lrs)
    rules[
        {
            always[
                {char(q)(retain)},
                {char(u)(removed)}
            ]
        },
        {
            always[
                {char(p)(retain)},
                {char(h)(removed)}
            ]
        },
        {
            always[
                {char(e)(removed)},
                {space()(removed)},
                {vocal()(retain)}
            ]
        },
        {
            always[
                {char(e)(retain)},
                {char(s)(removed)},
                {char(t)(retain)}
            ]
        },
        {
            always[
                {vocal()(long)}
                {non-vocal()(retain)}
                {non-vocal()(retain)}
            ]
        }
    ]
}