{
    types-middle[
        LKK,
        LL,
    ]
    types-end[
        LE,
    ]
    symbols{
        muta(bptdgc)
        liquida(lrs)
        vocal(aeiouy)
        non_vocal(bcdfghjklmnpqrstvwxyz)
        special(.,"-?!:;\(\))
        space( \t)
    }
    rules-always[
        [
            {char(q)(retain)},
            {char(u)(removed)}
        ]
        [
            {char(p)(retain)},
            {char(h)(removed)}
        ],
        [
            {char(e)(removed)},
            {space()(removed)},
            {vocal()(retain)}
        ],
        [
            {char(e)(retain)},
            {char(s)(removed)},
            {char(t)(retain)}
        ],
        [
            {vocal()(long)}
            {non_vocal()(retain)}
            {non_vocal()(retain)}
        ]
    ]
    rules-sometimes[

    ]
}