{
    types-middle[
        LKK,
        LL,
    ]
    types-end[
        LE,
    ]
    symbols{
        muta(bptdgc)
        liquida(lrs)
        vocal(aeiouy)
        non_vocal(bcdfghjklmnpqrstvwxyz)
        special(.,"-?!:;\(\))
        space( \t)
    }
    rules[
        {
            always[
                {char(q)(retain)},
                {char(u)(removed)}
            ]
        },
        {
            always[
                {char(p)(retain)},
                {char(h)(removed)}
            ]
        },
        {
            always[
                {char(e)(removed)},
                {space()(removed)},
                {vocal()(retain)}
            ]
        },
        {
            always[
                {char(e)(retain)},
                {char(s)(removed)},
                {char(t)(retain)}
            ]
        },
        {
            always[
                {vocal()(long)}
                {non_vocal()(retain)}
                {non_vocal()(retain)}
            ]
        }
    ]
}