{
    types{
        middle[
            LKK,
            LL,
        ]
        end[
            LE,
        ]
    }
    symbols{
        muta(bptdgc)
        liquida(lrs)
        vocal(aeiouy)
        non_vocal(bcdfghjklmnpqrstvwxyz)
        special(.,"-?!:;\(\))
        space( \t)
    }
    rules-always[
        [
            q > retain,
            u > removed,
        ]
        [
            p > retain,
            h > removed,
        ],
        [
            e > removed,
            space > removed,
            vocal > retain,
        ],
        [
            e > retain,
            s > removed,
            t > retain,
        ],
        [
            vocal > long,
            non_vocal > retain,
            non_vocal > retain,
        ]
    ]
    rules-sometimes[
        [
            vocal > long,
            vocal > removed,
        ],
        [
            vocal > long,
            space > removed,
            vocal > removed,
        ],
        [
            vocal > long,
            v > retain,
            vocal > removed,
        ],
        [
            vocal > retain,
            h > retain,
            vocal > removed,
        ],
        [
            vocal > long,
            space > removed,
            m > retain,
            vocal > removed,
        ],
        [
            vocal > retain,
            space > removed,
            h > retain,
            vocal > removed,
        ],
        [
            vocal > long,
            special > retain,
            space > retain,
            vocal > removed,
        ],
        [
            vocal > long,
            space > retain,
            special > retain,
            vocal > removed,
        ],
        [
            vocal > long,
            special > retain,
            space > removed,
            m > retain,
            vocal > removed,
        ],
        [
            vocal > long,
            special > retain,
            space > removed,
            h > retain,
            vocal > removed,
        ],
        [
            vocal > long,
            space > removed,
            special > retain,
            m > retain,
            vocal > removed,
        ],
        [
            vocal > long,
            space > removed,
            special > retain,
            h > retain,
            vocal > removed,
        ],
        [
            u > long,
            m > retain,
            space > removed,
            e > removed,
            s > retain,
            t > retain,
        ],
        [
            vocal > long,
            liquida > retain,
            muta > retain,
        ],
        [
            non-vocal > retain,
            h > removed,
            vocal > retain,
        ]
    ]
}