[
    adoneus.scanrule,
    alcaeicus-decem.scanrule,
    alcaeicus-novem.scanrule,
    alcaeicus-undecim.scanrule,
    aristophaneus.scanrule,
    asclepiadeus-maior.scanrule,
    asclepiadeus-minor.scanrule,
    choliambus.scanrule,
    di-iamb.scanrule,
    elegiac-couplet.scanrule,
    ovid/ars-amatoria.scanrule,
    glyconeus.scanrule,
    hexameter.scanrule,
    pentameter.scanrule,
    pentameter-2.scanrule,
    phalaeceus.scanrule,
    pherecrateus.scanrule,
    sapphic.scanrule,
    sapphicus-maior.scanrule,
    sapphicus-undecim.scanrule,
    standard.scanrule,
]